LastSessions<|||>1<|||>Laragon.MySQL
LastActiveSession<|||>1<|||>Laragon.MySQL
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,254
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>991
MainWinHeight<|||>3<|||>524
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
DataFontSize<|||>3<|||>10
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,100,152,90,60,65,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>191,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>76,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,296
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>0
querymemoheight<|||>3<|||>100
FilterPanel<|||>3<|||>0
FileDialogEncoding_MainForm<|||>3<|||>0
MainWinLeft<|||>3<|||>0
MainWinTop<|||>3<|||>0
FileDialogEncoding_loaddataform<|||>3<|||>0
loadfilename<|||>1<|||>C:\Users\ASUS ROG STRIX\Downloads\players(1) (1).csv
CSVImportIgnoreLines<|||>3<|||>2
CSVImportDuplicateHandling<|||>3<|||>0
CSVSeparatorV2<|||>1<|||>,
CSVEncloserV2<|||>1<|||>
CSVTerminator<|||>1<|||>
CSVImportFieldEscaperV2<|||>1<|||>
ColWidths_frmInsertFiles.ListColumns<|||>1<|||>100,80,297
ColsVisible_frmInsertFiles.ListColumns<|||>1<|||>0,1,2
ColPositions_frmInsertFiles.ListColumns<|||>1<|||>0,1,2
ColSort_frmInsertFiles.ListColumns<|||>1<|||>-1,0
ColWidths_frmInsertFiles.ListFiles<|||>1<|||>326,70,80
ColsVisible_frmInsertFiles.ListFiles<|||>1<|||>0,1,2
ColPositions_frmInsertFiles.ListFiles<|||>1<|||>0,1,2
ColSort_frmInsertFiles.ListFiles<|||>1<|||>0,0
FontSize<|||>3<|||>11
sqloutheight<|||>3<|||>80
SQLFile0<|||>1<|||>F:\1 juta data\data\11.sql
SQLFile1<|||>1<|||>F:\1 juta data\data\1.sql
SQLFile2<|||>1<|||>F:\1 juta data\data\bab2.sql
SQLFile3<|||>1<|||>F:\1 juta data\data\bb.sql
SQLFile4<|||>1<|||>F:\1 juta data\data\dataa.sql
SQLFile5<|||>1<|||>F:\1 juta data\data\bab5.sql
SQLFile6<|||>1<|||>F:\1 juta data\data\AA.sql
SQLFile7<|||>1<|||>F:\1 juta data\data\SS.sql
SQLFile8<|||>1<|||>F:\1 juta data\data\DATA BASE SECURITY.sql
SQLFile9<|||>1<|||>F:\1 juta data\data\query5.sql
SQLFile10<|||>1<|||>F:\1 juta data\data\query4.sql
SQLFile11<|||>1<|||>F:\1 juta data\data\query3.sql
SQLFile12<|||>1<|||>F:\1 juta data\data\query2.sql
SQLFile13<|||>1<|||>F:\1 juta data\data\query1.sql
SQLFile14<|||>1<|||>F:\1 juta data\data\q5.sql
SQLFile15<|||>1<|||>F:\1 juta data\data\q4.sql
SQLFile16<|||>1<|||>F:\1 juta data\data\q2.sql
SQLFile17<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2025-10-11_19-51-46-546.sql
SQLFile18<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2025-06-07_20-18-54-051.sql
SQLFile19<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2025-05-06_10-13-54-847.sql
Servers\Laragon.MySQL\SessionCreated<|||>1<|||>2022-09-09 20:36:07
Servers\Laragon.MySQL\Host<|||>1<|||>127.0.0.1
Servers\Laragon.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon.MySQL\User<|||>1<|||>root
Servers\Laragon.MySQL\Password<|||>1<|||>4
Servers\Laragon.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon.MySQL\Port<|||>1<|||>3306
Servers\Laragon.MySQL\NetType<|||>3<|||>0
Servers\Laragon.MySQL\Compressed<|||>3<|||>0
Servers\Laragon.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon.MySQL\Databases<|||>1<|||>
Servers\Laragon.MySQL\Library<|||>1<|||>libmysql.dll
Servers\Laragon.MySQL\Comment<|||>1<|||>
Servers\Laragon.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon.MySQL\SshExecutable<|||>1<|||>plink.exe
Servers\Laragon.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPassword<|||>1<|||>4
Servers\Laragon.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon.MySQL\LogFilePath<|||>1<|||>C:\Users\Administrator\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Laragon.MySQL\RefusedCount<|||>3<|||>8
Servers\Laragon.MySQL\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\Laragon.MySQL\ConnectCount<|||>3<|||>50
Servers\Laragon.MySQL\ServerVersion<|||>3<|||>80030
Servers\Laragon.MySQL\LastConnect<|||>1<|||>2026-01-04 18:08:23
Servers\Laragon.MySQL\lastUsedDB<|||>1<|||>sepakbola
Servers\Laragon.MySQL\1 juta|clubs\Sort<|||>1<|||>1_club_id|1_club_name|
Servers\Laragon.MySQL\1 juta|countries\Sort<|||>1<|||>1_country_id|
Servers\Laragon.MySQL\freshmartonline|pelanggan\Sort<|||>1<|||>1_CustomerID|
Servers\Laragon.MySQL\freshmartonline|pesanan\Sort<|||>1<|||>0_MetodePembayaran|
Servers\Laragon.MySQL\QueryHistory\50<|||>1<|||>2025-12-04 16:49:41|1 jutaa|62|CREATE USER 'League_Manager'@'localhost' IDENTIFIED BY 'pass_anggota1';<{{{><}}}>CREATE USER 'Club_Officer'@'localhost' IDENTIFIED BY 'pass_anggota2';<{{{><}}}>CREATE USER 'Match_Reporter'@'localhost' IDENTIFIED BY 'pass_anggota3';<{{{><}}}>CREATE USER 'Public_Analyst'@'localhost' IDENTIFIED BY 'pass_anggota4';
Servers\Laragon.MySQL\QueryHistory\2<|||>1<|||>2025-12-04 17:11:32|1 jutaa|0|DROP USER IF EXISTS 'League_Manager'@'localhost';<{{{><}}}>DROP USER IF EXISTS 'Club_Agent'@'localhost';<{{{><}}}>DROP USER IF EXISTS 'Match_Reporter'@'localhost';<{{{><}}}>DROP USER IF EXISTS 'Public_Viewer'@'localhost';
Servers\Laragon.MySQL\QueryHistory\1<|||>1<|||>2025-12-04 17:19:10|1 jutaa|0|DROP USER IF EXISTS 'League_Manager'@'localhost';<{{{><}}}>DROP USER IF EXISTS 'Club_Officer'@'localhost';<{{{><}}}>DROP USER IF EXISTS 'Match_Reporter'@'localhost';<{{{><}}}>DROP USER IF EXISTS 'Public_Viewer'@'localhost';
Servers\Laragon.MySQL\QueryHistory\3<|||>1<|||>2025-12-04 17:19:20|1 jutaa|0|CREATE USER 'League_Manager'@'localhost' IDENTIFIED BY 'arief sulawesi';
Servers\Laragon.MySQL\QueryHistory\4<|||>1<|||>2025-12-04 17:19:24|1 jutaa|0|CREATE USER 'Club_Officer'@'localhost' IDENTIFIED BY 'gerald ntt';
Servers\Laragon.MySQL\QueryHistory\5<|||>1<|||>2025-12-04 17:19:30|1 jutaa|16|CREATE USER 'Match_Reporter'@'localhost' IDENTIFIED BY 'iwayan bali';
Servers\Laragon.MySQL\QueryHistory\6<|||>1<|||>2025-12-04 17:20:56|1 jutaa|0|DROP USER IF EXISTS 'Public_Analyst'@'localhost';
Servers\Laragon.MySQL\QueryHistory\7<|||>1<|||>2025-12-04 17:21:12|1 jutaa|15|CREATE USER 'Public_Analyst'@'localhost' IDENTIFIED BY 'Arynal surabaya';
Servers\Laragon.MySQL\QueryHistory\8<|||>1<|||>2025-12-04 17:23:18|1 jutaa|0|SELECT user, host FROM mysql.user;
Servers\Laragon.MySQL\QueryHistory\9<|||>1<|||>2025-12-04 17:35:28|1 jutaa|0|GRANT INSERT ON Clubs TO 'League_Manager'@'localhost';
Servers\Laragon.MySQL\QueryHistory\10<|||>1<|||>2025-12-04 17:35:34|1 jutaa|0|GRANT INSERT ON Players TO 'League_Manager'@'localhost';<{{{><}}}>GRANT DELETE ON Players TO 'League_Manager'@'localhost';<{{{><}}}>GRANT SELECT ON Positions TO 'League_Manager'@'localhost';<{{{><}}}>GRANT INSERT ON Countries TO 'League_Manager'@'localhost';<{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\11<|||>1<|||>2025-12-04 17:38:48|1 jutaa|16|SHOW DATABASES LIKE '1_jutaa';
Servers\Laragon.MySQL\QueryHistory\12<|||>1<|||>2025-12-04 17:40:01|1 jutaa|16|SELECT user, host FROM mysql.user <{{{><}}}>WHERE user IN ('League_Manager', 'Club_Officer', 'Match_Reporter', 'Public_Analyst');
Servers\Laragon.MySQL\QueryHistory\13<|||>1<|||>2025-12-04 17:40:22|1 jutaa|16|-- Cek izin League Manager (Harusnya punya INSERT, DELETE, SELECT)<{{{><}}}>SHOW GRANTS FOR 'League_Manager'@'localhost';<{{{><}}}><{{{><}}}>-- Cek izin Club Officer (Harusnya ada UPDATE market_value_eur)<{{{><}}}>SHOW GRANTS FOR 'Club_Officer'@'localhost';<{{{><}}}><{{{><}}}>-- Cek izin Match Reporter (Harusnya ada INSERT/UPDATE stats)<{{{><}}}>SHOW GRANTS FOR 'Match_Reporter'@'localhost';<{{{><}}}><{{{><}}}>-- Cek izin Public Analyst (Harusnya hanya SELECT)<{{{><}}}>SHOW GRANTS FOR 'Public_Analyst'@'localhost';
Servers\Laragon.MySQL\QueryHistory\14<|||>1<|||>2025-12-04 17:52:35|1 jutaa|0|INSERT INTO Clubs (club_name) VALUES ('Telkom University FC');
Servers\Laragon.MySQL\QueryHistory\19<|||>1<|||>2025-12-04 18:11:20|1 jutaa|0|GRANT INSERT ON Players TO 'League_Manager'@'localhost';
Servers\Laragon.MySQL\QueryHistory\15<|||>1<|||>2025-12-04 18:11:29|1 jutaa|0|GRANT SELECT ON Players TO 'League_Manager'@'localhost';
Servers\Laragon.MySQL\QueryHistory\20<|||>1<|||>2025-12-04 18:17:06|1 jutaa|16|UPDATE Players SET market_value_eur = 100000000.00 WHERE player_id = 1;
Servers\Laragon.MySQL\QueryHistory\21<|||>1<|||>2025-12-04 18:17:12|1 jutaa|0|SELECT name, market_value_eur FROM Players WHERE player_id = 1;
Servers\Laragon.MySQL\QueryHistory\22<|||>1<|||>2025-12-04 18:24:03|1 jutaa|0|GRANT UPDATE ON Player_Stats TO 'Match_Reporter'@'localhost';
Servers\Laragon.MySQL\QueryHistory\23<|||>1<|||>2025-12-04 18:24:06|1 jutaa|0|GRANT SELECT ON Players TO 'Match_Reporter'@'localhost';
Servers\Laragon.MySQL\QueryHistory\24<|||>1<|||>2025-12-04 18:24:11|1 jutaa|0|GRANT INSERT ON Player_Stats TO 'Match_Reporter'@'localhost';
Servers\Laragon.MySQL\QueryHistory\25<|||>1<|||>2025-12-04 18:24:16|1 jutaa|0|GRANT SELECT ON Player_Stats TO 'Public_Analyst'@'localhost';<{{{><}}}>GRANT SELECT ON Players TO 'Public_Analyst'@'localhost';<{{{><}}}>GRANT SELECT ON Countries TO 'Public_Analyst'@'localhost';
Servers\Laragon.MySQL\QueryHistory\26<|||>1<|||>2025-12-04 18:32:23|1 jutaa|16|GRANT SELECT ON Player_Stats TO 'Match_Reporter'@'localhost'
Servers\Laragon.MySQL\QueryHistory\28<|||>1<|||>2025-12-04 18:32:55|1 jutaa|16|UPDATE Player_Stats SET goals = 30 WHERE player_id = 377;
Servers\Laragon.MySQL\QueryHistory\29<|||>1<|||>2025-12-04 18:33:00|1 jutaa|0|SELECT * FROM Player_Stats WHERE player_id = 377;
Servers\Laragon.MySQL\QueryHistory\30<|||>1<|||>2025-12-04 18:40:24|1 jutaa|0|SELECT * FROM Player_Stats ORDER BY goals DESC LIMIT 5;
Servers\Laragon.MySQL\QueryHistory\31<|||>1<|||>2025-12-04 19:00:09|1 jutaa|0|INSERT INTO Players (name, age, market_value_eur, country_id, club_id, position_id) VALUES ('Player Dummy', 19, 100, 31, 39, 1);
Servers\Laragon.MySQL\QueryHistory\18<|||>1<|||>2025-12-04 19:00:45|1 jutaa|1266|DELETE FROM Players WHERE name = 'Player Dummy';
Servers\Laragon.MySQL\QueryHistory\17<|||>1<|||>2025-12-04 19:00:56|1 jutaa|609|SELECT * FROM Players WHERE name = 'Player Dummy';
Servers\Laragon.MySQL\QueryHistory\27<|||>1<|||>2025-12-04 19:05:17|1 jutaa|16|REVOKE INSERT, UPDATE ON Player_Stats FROM 'Match_Reporter'@'localhost';
Servers\Laragon.MySQL\QueryHistory\16<|||>1<|||>2025-12-04 19:05:21|1 jutaa|0|GRANT SELECT ON Player_Stats TO 'Match_Reporter'@'localhost';
Servers\Laragon.MySQL\QueryHistory\32<|||>1<|||>2025-12-04 19:05:25|1 jutaa|0|SHOW GRANTS FOR 'Match_Reporter'@'localhost';
Servers\Laragon.MySQL\QueryHistory\33<|||>1<|||>2025-12-21 22:45:09|1 jutaa|0|SELECT COUNT(*)
Servers\Laragon.MySQL\QueryHistory\34<|||>1<|||>2025-12-21 22:52:04|1 jutaa|0|SELECT COUNT(*) FROM Clubs
Servers\Laragon.MySQL\QueryHistory\38<|||>1<|||>2025-12-24 18:00:29|sepakbola|0|SELECT COUNT(*) FROM clubs
Servers\Laragon.MySQL\QueryHistory\39<|||>1<|||>2025-12-24 18:02:27|sepakbola|0|SELECT COUNT(*) FROM countries
Servers\Laragon.MySQL\QueryHistory\40<|||>1<|||>2025-12-24 18:02:51|sepakbola|250|SELECT COUNT(*) FROM players
Servers\Laragon.MySQL\QueryHistory\37<|||>1<|||>2025-12-24 18:03:11|sepakbola|0|SELECT COUNT(*) FROM positions
Servers\Laragon.MySQL\QueryHistory\35<|||>1<|||>2025-12-24 18:03:37|sepakbola|360|SELECT COUNT(*) FROM player_stats
Servers\Laragon.MySQL\QueryHistory\36<|||>1<|||>2025-12-24 18:27:13|sepakbola|31|CREATE TABLE roles (<{{{><}}}>    role_id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    role_name VARCHAR(50) NOT NULL UNIQUE<{{{><}}}>);
Servers\Laragon.MySQL\QueryHistory\41<|||>1<|||>2025-12-24 18:28:36|sepakbola|31|CREATE TABLE users (<{{{><}}}>    user_id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    username VARCHAR(50) NOT NULL UNIQUE,<{{{><}}}>    password VARCHAR(255) NOT NULL, -- Di real world harus di-hash (bcrypt)<{{{><}}}>    full_name VARCHAR(100)<{{{><}}}>);
Servers\Laragon.MySQL\QueryHistory\42<|||>1<|||>2025-12-24 18:29:06|sepakbola|31|CREATE TABLE user_roles (<{{{><}}}>    user_id INT,<{{{><}}}>    role_id INT,<{{{><}}}>    PRIMARY KEY (user_id, role_id),<{{{><}}}>    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,<{{{><}}}>    FOREIGN KEY (role_id) REFERENCES roles(role_id) ON DELETE CASCADE<{{{><}}}>);
Servers\Laragon.MySQL\QueryHistory\43<|||>1<|||>2025-12-24 19:01:22|sepakbola|16|INSERT INTO roles (role_name) VALUES ('Komisaris'), ('Manajer'), ('Suporter');
Servers\Laragon.MySQL\QueryHistory\44<|||>1<|||>2025-12-24 19:01:55|sepakbola|0|INSERT INTO users (username, password, full_name) VALUES <{{{><}}}>('komisaris', '12345', 'Bapak Komisaris Utama'),<{{{><}}}>('manajer', '12345', 'Manajer Klub'),<{{{><}}}>('suporter', '12345', 'Suporter Garis Keras');
Servers\Laragon.MySQL\QueryHistory\45<|||>1<|||>2025-12-24 19:02:59|sepakbola|15|INSERT INTO user_roles (user_id, role_id) VALUES (1, 1), (2, 2), (3, 3);
Servers\Laragon.MySQL\QueryHistory\46<|||>1<|||>2025-12-24 19:36:30|sepakbola|109|SELECT 'players' as Nama_Tabel, COUNT(*) as Total_Baris FROM players
Servers\Laragon.MySQL\QueryHistory\47<|||>1<|||>2025-12-24 19:57:57|sepakbola|140|SELECT 'players' as Nama_Tabel, COUNT(*) as Total_Baris FROM players<{{{><}}}>UNION ALL<{{{><}}}>SELECT 'player_stats', COUNT(*) FROM player_stats;
Servers\Laragon.MySQL\QueryHistory\48<|||>1<|||>2025-12-24 22:45:05|sepakbola|63|SELECT u.user_id, u.full_name, u.username, r.role_name <{{{><}}}>FROM users u<{{{><}}}>JOIN user_roles ur ON u.user_id = ur.user_id<{{{><}}}>JOIN roles r ON r.role_id = ur.role_id;
Servers\Laragon.MySQL\QueryHistory\49<|||>1<|||>2025-12-25 18:54:26|sepakbola|31|<{{{><}}}>DROP TABLE IF EXISTS user_roles;<{{{><}}}><{{{><}}}>DROP TABLE IF EXISTS users;<{{{><}}}><{{{><}}}><{{{><}}}>DROP TABLE IF EXISTS roles;
Servers\Laragon.MySQL\QueryHistory\51<|||>1<|||>2025-12-25 18:54:34|sepakbola|94|CREATE TABLE roles (<{{{><}}}>    role_id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    role_name VARCHAR(50) NOT NULL UNIQUE<{{{><}}}>);<{{{><}}}><{{{><}}}>CREATE TABLE users (<{{{><}}}>    user_id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    username VARCHAR(50) NOT NULL UNIQUE,<{{{><}}}>    password VARCHAR(255) NOT NULL, -- Di real world harus di-hash (bcrypt)<{{{><}}}>    full_name VARCHAR(100)<{{{><}}}>);<{{{><}}}><{{{><}}}>CREATE TABLE user_roles (<{{{><}}}>    user_id INT,<{{{><}}}>    role_id INT,<{{{><}}}>    PRIMARY KEY (user_id, role_id),<{{{><}}}>    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,<{{{><}}}>    FOREIGN KEY (role_id) REFERENCES roles(role_id) ON DELETE CASCADE<{{{><}}}>);
Servers\Laragon.MySQL\QueryHistory\52<|||>1<|||>2025-12-25 18:54:38|sepakbola|16|INSERT INTO roles (role_id, role_name) VALUES <{{{><}}}>(1, 'Departemen Internal FIFA'), <{{{><}}}>(2, 'Talent Scout'),          <{{{><}}}>(3, 'Supporter');               <{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\53<|||>1<|||>2025-12-25 18:56:10|sepakbola|15|INSERT INTO users (username, password, full_name) VALUES <{{{><}}}>('admin_fifa', 'admin123', 'Gianni Infantino'),<{{{><}}}>('scout_eropa', 'scout123', 'Arsene Wenger'),<{{{><}}}>('fans_bola', 'fans123', 'Budi Suporter');
Servers\Laragon.MySQL\QueryHistory\54<|||>1<|||>2025-12-25 18:56:13|sepakbola|16|INSERT INTO user_roles (user_id, role_id) VALUES (1, 1);
Servers\Laragon.MySQL\QueryHistory\55<|||>1<|||>2025-12-25 18:56:18|sepakbola|0|INSERT INTO user_roles (user_id, role_id) VALUES (2, 2);
Servers\Laragon.MySQL\QueryHistory\56<|||>1<|||>2025-12-25 18:56:23|sepakbola|0|INSERT INTO user_roles (user_id, role_id) VALUES (3, 3);
Servers\Laragon.MySQL\QueryHistory\57<|||>1<|||>2025-12-25 19:05:04|sepakbola|0|SELECT u.username, r.role_name <{{{><}}}>FROM users u<{{{><}}}>JOIN user_roles ur ON u.user_id = ur.user_id<{{{><}}}>JOIN roles r ON r.role_id = ur.role_id;
Servers\Laragon.MySQL\QueryHistory\58<|||>1<|||>2025-12-25 19:10:05|sepakbola|1375|SELECT 'players' AS Nama_Tabel, COUNT(*) AS Jumlah_Data FROM players<{{{><}}}>UNION<{{{><}}}>SELECT 'player_stats', COUNT(*) FROM player_stats;<{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\59<|||>1<|||>2025-12-25 20:01:05|sepakbola|0|SELECT * FROM users;
Servers\Laragon.MySQL\QueryHistory\60<|||>1<|||>2025-12-25 20:20:37|sepakbola|16|DROP TABLE IF EXISTS user_roles; 
Servers\Laragon.MySQL\QueryHistory\62<|||>1<|||>2025-12-25 20:20:45|sepakbola|15|DROP TABLE IF EXISTS roles;
Servers\Laragon.MySQL\QueryHistory\63<|||>1<|||>2025-12-25 20:26:13|sepakbola|15|DROP TABLE IF EXISTS users;
Servers\Laragon.MySQL\QueryHistory\61<|||>1<|||>2025-12-25 20:26:59|sepakbola|47|CREATE TABLE roles (<{{{><}}}>    id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    role_name VARCHAR(50) NOT NULL UNIQUE<{{{><}}}>);<{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\64<|||>1<|||>2025-12-25 20:27:02|sepakbola|47|CREATE TABLE users (<{{{><}}}>    id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    username VARCHAR(50) NOT NULL UNIQUE,<{{{><}}}>    password VARCHAR(255) NOT NULL,<{{{><}}}>    full_name VARCHAR(100),<{{{><}}}>    role_id INT,<{{{><}}}>    FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE SET NULL<{{{><}}}>);
Servers\Laragon.MySQL\QueryHistory\65<|||>1<|||>2025-12-25 20:27:05|sepakbola|0|INSERT INTO roles (id, role_name) VALUES <{{{><}}}>(1, 'Internal FIFA'), <{{{><}}}>(2, 'Talent Scout'),       <{{{><}}}>(3, 'Supporter');                <{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\66<|||>1<|||>2025-12-25 20:27:09|sepakbola|0|INSERT INTO users (username, password, full_name, role_id) VALUES <{{{><}}}>('admin_fifa', 'admin123', 'Gianni Infantino', 1),<{{{><}}}>('scout_eropa', 'scout123', 'Arsene Wenger', 2),<{{{><}}}>('fans_bola', 'fans123', 'Budi Suporter', 3);
Servers\Laragon.MySQL\QueryHistory\67<|||>1<|||>2025-12-28 22:37:35|sepakbola|94|CREATE TABLE permissions (<{{{><}}}>    id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    permission_name VARCHAR(100) NOT NULL UNIQUE, <{{{><}}}>    description TEXT<{{{><}}}>);<{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\68<|||>1<|||>2025-12-28 22:37:40|sepakbola|47|CREATE TABLE role_permissions (<{{{><}}}>    role_id INT,<{{{><}}}>    permission_id INT,<{{{><}}}>    PRIMARY KEY (role_id, permission_id),<{{{><}}}>    FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE,<{{{><}}}>    FOREIGN KEY (permission_id) REFERENCES permissions(id) ON DELETE CASCADE<{{{><}}}>);<{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\69<|||>1<|||>2025-12-28 22:37:49|sepakbola|15|INSERT INTO permissions (permission_name) VALUES <{{{><}}}>('view_dashboard'), <{{{><}}}>('manage_users'), <{{{><}}}>('edit_data'), <{{{><}}}>('view_only');
Servers\Laragon.MySQL\QueryHistory\70<|||>1<|||>2025-12-28 22:37:54|sepakbola|15|INSERT INTO role_permissions VALUES (1, 1), (1, 2), (1, 3);
Servers\Laragon.MySQL\QueryHistory\71<|||>1<|||>2025-12-28 22:38:10|sepakbola|16|INSERT INTO role_permissions VALUES (3, 4);<{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\72<|||>1<|||>2025-12-28 22:38:17|sepakbola|0|INSERT INTO role_permissions VALUES (2, 1), (2, 3);
Servers\Laragon.MySQL\QueryHistory\73<|||>1<|||>2025-12-29 01:41:26|sepakbola|15|EXPLAIN SELECT * FROM players WHERE club_id = 10;
Servers\Laragon.MySQL\QueryHistory\76<|||>1<|||>2025-12-29 01:50:10|sepakbola|0|EXPLAIN SELECT * FROM players WHERE age = 25;
Servers\Laragon.MySQL\QueryHistory\77<|||>1<|||>2025-12-29 01:53:33|sepakbola|3203|EXPLAIN SELECT * FROM players WHERE age = 25;<{{{><}}}>CREATE INDEX idx_age_player ON players(age);<{{{><}}}>DROP INDEX idx_age_player ON players;<{{{><}}}>SELECT * FROM players WHERE age = 25;
Servers\Laragon.MySQL\QueryHistory\79<|||>1<|||>2025-12-29 01:56:14|sepakbola|15|DROP INDEX idx_age_player ON players;
Servers\Laragon.MySQL\QueryHistory\75<|||>1<|||>2025-12-29 01:56:55|sepakbola|2594|CREATE INDEX idx_age_player ON players(age);
Servers\Laragon.MySQL\QueryHistory\78<|||>1<|||>2025-12-29 01:57:29|sepakbola|297|SELECT * FROM players WHERE age = 25;
Servers\Laragon.MySQL\QueryHistory\74<|||>1<|||>2026-01-02 14:42:59|sepakbola|0|UPDATE users <{{{><}}}>SET username = 'manager_club', <{{{><}}}>    full_name = 'Pep Guardiola', <{{{><}}}>    password = 'manager123' <{{{><}}}>WHERE role_id = 2;
Servers\Laragon.MySQL\QueryHistory\80<|||>1<|||>2026-01-02 14:43:36|sepakbola|31|UPDATE roles <{{{><}}}>SET role_name = 'Club Manager' <{{{><}}}>WHERE id = 2;
Servers\Laragon.MySQL\QueryHistory\81<|||>1<|||>2026-01-03 01:04:26|sepakbola|63|SELECT COUNT(*) FROM players;
Servers\Laragon.MySQL\QueryHistory\82<|||>1<|||>2026-01-03 02:57:25|sepakbola|6234|SELECT p.name, c.club_name, co.country_name, ps.goals, ps.assists<{{{><}}}>FROM players p<{{{><}}}>JOIN clubs c ON p.club_id = c.club_id<{{{><}}}>JOIN countries co ON p.country_id = co.country_id<{{{><}}}>JOIN player_stats ps ON p.player_id = ps.player_id<{{{><}}}>WHERE p.market_value_eur > 50000000<{{{><}}}>ORDER BY ps.goals DESC;
Servers\Laragon.MySQL\QueryHistory\83<|||>1<|||>2026-01-03 11:08:05|sepakbola|140|SHOW VARIABLES LIKE 'port';
Servers\Laragon.MySQL\QueryHistory\84<|||>1<|||>2026-01-03 13:04:10|sepakbola|109|SELECT * FROM players <{{{><}}}>JOIN player_stats ON players.player_id = player_stats.player_id<{{{><}}}>WHERE players.country_id = 5 <{{{><}}}>AND players.position_id = 1<{{{><}}}>ORDER BY player_stats.goals DESC<{{{><}}}>LIMIT 10;
Servers\Laragon.MySQL\QueryHistory\85<|||>1<|||>2026-01-03 13:10:15|sepakbola|3516|CREATE INDEX idx_players_filter ON players(country_id, position_id);
Servers\Laragon.MySQL\QueryHistory\86<|||>1<|||>2026-01-03 13:10:20|sepakbola|3016|CREATE INDEX idx_stats_goals ON player_stats(goals);
Servers\Laragon.MySQL\QueryHistory\87<|||>1<|||>2026-01-03 13:10:24|sepakbola|2438|CREATE INDEX idx_stats_join ON player_stats(player_id);
Servers\Laragon.MySQL\QueryHistory\88<|||>1<|||>2026-01-03 13:11:37|sepakbola|3500|CREATE INDEX idx_filter_gabungan ON players(country_id, position_id);
Servers\Laragon.MySQL\QueryHistory\89<|||>1<|||>2026-01-03 13:11:43|sepakbola|2468|CREATE INDEX idx_sort_goals ON player_stats(goals);
Servers\Laragon.MySQL\QueryHistory\90<|||>1<|||>2026-01-03 13:11:51|sepakbola|2250|CREATE INDEX idx_join_stats ON player_stats(player_id);
Servers\Laragon.MySQL\QueryHistory\91<|||>1<|||>2026-01-03 13:12:45|sepakbola|32|SHOW INDEX FROM player_stats;
Servers\Laragon.MySQL\QueryHistory\92<|||>1<|||>2026-01-03 13:12:58|sepakbola|62|SELECT * FROM players <{{{><}}}>JOIN player_stats ON players.player_id = player_stats.player_id<{{{><}}}>WHERE players.country_id = 5 <{{{><}}}>AND players.position_id = 1<{{{><}}}>ORDER BY player_stats.goals DESC<{{{><}}}>LIMIT 10;<{{{><}}}>
